#requires GRPH 1.5
#import stdio
back = (640,480 color[0 128 128])
shape titlebar = Rectangle("TitleBar" 10,10 620,30 WHITE)
shape title = Text("Question" 30,30 0 20 BLACK)
shape cross = Path(BLACK 1F)
moveTo cross: 605,15
lineTo cross: 625,35
moveTo cross: 625,15
lineTo cross: 605,35
shape rootPane = Rectangle("RootPane" 10,40 620,320 color[240 240 240])
shape text = Text("Do you really want to eat this pizza?" 50,100 0 30 BLACK)
shape yesButton = Rectangle("YesButton" 510,300 100,40 color[192 192 192])
shape yesText = Text("Yes" 542,328 0 20 BLACK)
shape noButton = Rectangle("NoButton" 390,300 100,40 color[192 192 192])
shape noText = Text("No" 430,328 0 20 BLACK)
shape noFocus = Rectangle("NoFocus" 392,302 95,35 BLACK 1F cut {1, 1})
shape dialog = Group("Dialog" titlebar title cross rootPane text yesButton yesText noButton noText noFocus)
validate: dialog
boolean continue = true
#while continue
	#if getSelectedShape[this] == dialog && getMousePos[this] > 605,15 && getMousePos[this] < 625,35
		unvalidate: dialog
		continue = false
		log["CLOSED selected"]
		// Do CLOSE action...
	#if getSelectedShape[this] == dialog && getMousePos[this] > 510,300 && getMousePos[this] < 610,340
		unvalidate: dialog
		continue = false
		log["YES selected"]
		// Do YES action...
	#if getSelectedShape[this] == dialog && getMousePos[this] > 390,300 && getMousePos[this] < 490,340
		unvalidate: dialog
		continue = false
		log["NO selected"]
		// Do NO action...
	resetSelectedShape:
	wait: 500
 //