#requires GRPH 1.7
#import strutils
#import random
#import stdio
/// This shape's text will change every two seconds.
/// It's vowels will be replaced by other vowels randomly chosen.
Text input = Text("Hello, I'm being searched and replaced." 30,30 0 20 BLACK)
validate: input
#while true
	integer time = getTimeInMillisSinceLoad[]
	string subject = getName[input]
	regexMatchBegin subject: "[aeiou]" regexMatchFlags["i"]
	#while regexMatchFind[subject]
		regexMatchReplace subject: substring[shuffleString["aeiou"] 0 1]
	setName input: regexMatchReplaceResult[subject]
	regexMatchEnd subject:
	log[[getTimeInMillisSinceLoad[] - time]]
	wait: 2000
 //